Port for the backend server

PORT=3000

Your secret News API key (get from newsapi.org)

NEWS_API_KEY=b701af846a96455fb485a1f31eb112cf

pub_423725b93dcb445cb9a8774b995f6664

Your secret AI Model API key (e.g., Google Gemini)

AI_CHAT_API_KEY=YOUR_GEMINI_API_KEY_HERE

Your MongoDB Connection String (Optional, but needed for 'Suggest Topic' and caching)

Example: mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/

MONGODB_URI=mongodb+srv://dongaremahesh10_db_user:iCdxGKqaMHKVp3JQ@cluster0.gsbvmcw.mongodb.net/?appName=Cluster0
DB_NAME=ai-news-hub  

CACHE_CLEAR_KEY=b701af846a96455fb485a1f31eb112cf
